version: '3.9'

services:
  backend-ml:
    build:
      context: ./app/ML
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    env_file:
      - ./app/ML/.env.prod
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000